{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 The unit Eigenvector corresponding to the largest Eigenvalue is:\
0.0165784\
0.0267523\
0.0392537\
0.0506809\
0.0622751\
0.0735023\
0.0845086\
0.0951813\
 0.105508\
 0.115441\
 0.124946\
 0.133986\
  0.14253\
 0.150544\
 0.157999\
 0.164868\
 0.171125\
 0.176746\
 0.181711\
 0.186002\
 0.189602\
 0.192499\
  0.19468\
 0.196139\
  0.19687\
  0.19687\
 0.196139\
  0.19468\
 0.192499\
 0.189602\
 0.186002\
 0.181711\
 0.176746\
 0.171125\
 0.164868\
 0.157999\
 0.150544\
  0.14253\
 0.133986\
 0.124946\
 0.115441\
 0.105508\
0.0951813\
0.0845086\
0.0735023\
0.0622751\
0.0506809\
0.0392537\
0.0267523\
0.0165784}