{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red28\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joel Gard\
\
I have confirmed that I observed the output "hello world" using the source code\cb1 \
\cb3 \'a0 \'a0 \'a0-- hello.cpp (in C++)\cb1 \
\cb3 \'a0 \'a0 \'a0-- hello.m (in Matlab)\cb1 \
\cb3 \'a0 \'a0 \'a0-- hello.py (in Python)\
}