{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 For Int Class\ulnone \
\
The highest power reached is 62 after which python produces digits followed by an L most likely meaning the type has been recast as a long int. Curiously using Python3 there is no limit except those imposed by memory.\
\
\
\ul For Double Class\
\ulnone \
The highest power reached is 1023 after which Python returns a value of inf representing an infinite\
 Value. This is true regardless of python or python3.}