{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 For Int Class\ulnone \
\
The highest power reached is 29 after which Matlab begins reporting in scientific notations instead of full integers. It seems as if Matlab has recast the int as a float or double to compensate .\
\
\
\ul For Double Class\
\ulnone \
The highest power reached is 1023 after which Matlab returns inf to represent infinity.}